/* ===== Estilos Gerais ===== */
:root {
    --bg: #ffffff;
    --text: #222;
    --accent: #0077cc;
}

body.dark {
    --bg: #1a1a1a;
    --text: #f1f1f1;
    --accent: #66ccff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    transition: background 0.3s, color 0.3s;
}

/* ===== Cabeçalho e Navegação ===== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--accent);
    color: white;
    position: sticky;
    top: 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

#toggle-theme {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* ===== Seções ===== */
main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

section {
    margin-bottom: 60px;
}

h2 {
    color: var(--accent);
    border-bottom: 2px solid var(--accent);
    padding-bottom: 5px;
}

/* ===== Projetos ===== */
.projetos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.projeto {
    background: rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 8px;
    flex: 1 1 calc(33% - 20px);
}

body.dark .projeto {
    background: rgba(255, 255, 255, 0.1);
}

/* ===== Formulário ===== */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
}

input, textarea, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: var(--accent);
    color: white;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

/* ===== Rodapé ===== */
footer {
    text-align: center;
    background-color: var(--accent);
    color: white;
    padding: 15px;
}
